MONGO_URL = 'mongodb://admin:password1@ds213199.mlab.com:13199/nextboiler'
GIT_CLIENT = '9986b1f10f53d6a31c1b'
GIT_SECRET = '554bf34ae84aa07ce139b77959b370bab3f6f2b4'
GIT_CALLBACK = 'https://next-starter-boilerplate.now.sh/auth/github/callback'
GQL_ENDPOINT = 'https://next-starter-boilerplate.now.sh/graphql'